{
    "name": "reto-software-happy-faces",
    "version": "1.0.0",
    "description": "Tech Mahindra Code Challenges Platform",
    "scripts": {
      "dev": "concurrently \"npm run dev --prefix backend\" \"npm start --prefix frontend\"",
      "build": "npm run build --prefix frontend",
      "start": "npm start --prefix backend"
    },
    "workspaces": [
      "frontend",
      "backend"
    ],
    "devDependencies": {
      "concurrently": "^7.6.0"
    }
  }